# gugucoding_spring_boot

./: README.md
ex03/: build.gradle
ex03/src/main/java/org/zerock/ex03/controller/: SampleController.java
ex03/src/main/java/org/zerock/ex03/dto/: SampleDTO.java
ex03/src/main/resources/static/: index.html
ex03/src/main/resources/templates/layout/: basic.html
ex03/src/main/resources/templates/sample/: ex1.html  ex2.html  ex3.html  exLayout1.html  exLink.html
ex1/: build.gradle
ex1/src/main/java/org/zerock/ex1/controller/: SampleController.java
ex1/src/test/java/org/zerock/ex1/: Ex1ApplicationTests.java
ex2/: build.gradle
ex2/src/main/java/org/zerock/ex2/entity/: Memo.java
ex2/src/main/java/org/zerock/ex2/repository/: MemoRepository.java
ex2/src/main/resources/: application.properties
ex2/src/test/java/org/zerock/ex2/repository/: MemoRepositoryTests.java
ex3/: build.gradle
ex3/src/main/java/org/zerock/ex3/controller/: SampleController.java
ex3/src/main/java/org/zerock/ex3/dto/: SampleDTO.java
ex3/src/main/resources/templates/layout/: basic.html
ex3/src/main/resources/templates/sample/: ex1.html  ex2.html  ex3.html  exLink.html  exSidebar.html
guestbook/: build.gradle
guestbook/src/main/java/org/zerock/guestbook/: GuestbookApplication.java
guestbook/src/main/java/org/zerock/guestbook/controller/: GuestbookController.java
guestbook/src/main/java/org/zerock/guestbook/dto/: GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java
guestbook/src/main/java/org/zerock/guestbook/entity/: BaseEntity.java
guestbook/src/main/java/org/zerock/guestbook/repository/: GuestbookRepository.java
guestbook/src/main/java/org/zerock/guestbook/service/: GuestbookService.java  GuestbookServiceImpl.java
guestbook/src/test/java/org/zerock/guestbook/repository/: GuestbookRepositoryTests.java
guestbook/src/test/java/org/zerock/guestbook/service/: GuestbookServiceTests.java
